#1.Пользователь вводит число, нужно вывести чило pi с заданной точностью(БЕЗ БИБЛИОТЕК/МОДУЛЕЙ)

namber = int(input('Введите точность: '))
pi = 0 
for i in range(namber): 	
    pi += (1 / 16 ** i) * (4 / (8 * i + 1) - 2 / (8 * i + 4) - 1 / (8 * i + 5) - 1 / (8 * i + 6)) 
print('Число ПИ: ', round(pi, i))